<style>
	body { 
		background: #def;
	}
	div.floater {
		position:absolute;
		top: 300px;
		left:400px;
	}
	div.leftDiv {
		color    : red;
		position : relative;
		float    : left;
		width    : 120px;
		border   : 3px solid #ddd;
		font-size:2em;
		padding: 10px 5px 1px  20px;
		margin: 0 0 0 4px;
		-webkit-border-radius: 15px;
	}

	#d1 {
		font-size:2em;
		padding: 10px 5px 1px  20px;
		margin: 0 0 0 4px;
		color    : #aaaaaa;
	}
	span{
		color : blue;
	}

	ul li {
		list-style: none;
		position:relative;
		float:left;

	}
		
	ul   {
		border:1px solid red;
		position:relative;
		float:left;
		clear:both;
	}


	table {
		border:1px solid black;
	 }
	 table thead tr th {
	 	font-style: italic;
	 }
	 table  td {
	 	text-decoration:underline;
		width:120px;
	 }

	 table td input {
	 	border:none;
		border-bottom: 1px solid #ddd;
	 }

</style>

<script>
	function showIt() {
		confirm('are you sure');

	}
</script>

<body>
	<div class='leftDiv'>another</div>
	<div class='leftDiv'>here</div>

	<div id='d1'> d1 content </div>
	<span>more stuff</span>
	anything

	<ul>
		<li onclick='showIt()'>list item 1</li>
		<li>list item 2</li>
		<li>list item 3</li>
		<li>list item 4</li>
	</ul>

	<table>
		<thead>
			<tr>
				<th> header 1 </th>
				<th> header 2 </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<input type="text" value="cell 1"></input>
				</td>
			</tr>
		</tbody>
	</table>
	<div class='floater'> float anywhere</div>
</body>
