var Actions = {
    'container' : '.container ul',
    'addToList' : function() {
        var item = $('[name="task"]').val();
        $(this.container).append("<li>" + item + "<input type='checkbox' name='completed'>" +  "</li>");
    },
    'removeTask' : function() {
		var allLi = $(this.container).find('li');
		
		var storeObj = [];

		for (var i=0; i<allLi.length; i++){
		    if ($(allLi[i]).find('[type="checkbox"]').is(':checked')) {
				$(allLi[i]).hide();
			} else { 
                storeObj.push( allLi[i].outerHTML );
			}
		}
        localStorage['calElements'] = JSON.stringify(storeObj);
    }
}

$('document').ready( function() {
    var allLi = JSON.parse(localStorage['calElements']);

    for (var i=0;i< allLi.length; i++) {
        $(Actions.container).append(allLi[i]);
    }
});
